# proxy

./: .gitignore  Dockerfile  build.gradle  catalog-info.yaml  config.yml  dependencies.gradle  deployment.yml  flamecord.yml  flamecord.yml.maintenance  flamecord.yml.prod  messages.yml  modules.yml  waterfall.yml
.github/workflows/: tfb.yml
deployment/: deployment.yml
plugins/BungeeControl-Red/: settings.yml
plugins/BungeeControl-Red/messages/: join.rs  quit.rs  switch.rs
plugins/BungeeControl-Red/unused/: settings.yml
plugins/BuycraftX/: config.properties  report-2022-12-30-10-51-06.txt
plugins/Geyser-BungeeCord/: config.yml  key.pem
plugins/LuckPerms/: config.yml
plugins/LuckPerms/translations/repository/: ar_SA.properties  bg_BG.properties  cs_CZ.properties  da_DK.properties  de_DE.properties  el_GR.properties  en_PT.properties  es_ES.properties  fa_IR.properties  fi_FI.properties  fil_PH.properties  fr_FR.properties  he_IL.properties  hi_IN.properties  hu_HU.properties  id_ID.properties  it_IT.properties  ja_JP.properties  ka_GE.properties  ko_KR.properties  nl_NL.properties  no_NO.properties  pl_PL.properties  pt_BR.properties  ro_RO.properties  ru_RU.properties  sk_SK.properties  sr_CS.properties  status.json  sv_SE.properties  tr_TR.properties  uk_UA.properties  vi_VN.properties  zh_CN.properties  zh_TW.properties
plugins/NuVotifier/: config.yml
plugins/Plan/: ServerInfoFile.yml  config.yml  theme.yml
plugins/Plan/serverConfiguration/: 26f2dfd8-1594-4ee1-ab84-208cfa43ff37.yml
plugins/Reconnect/: config.old.2.yml  config.yml
plugins/Reconnect/lang/: de_DE.yml  en_US.yml  fr_FR.yml  ru_RU.yml  zh_CN.yml
plugins/StreamingModule/: chatbot.yml  messages.yml  settings.yml  streamer.yml
plugins/Tebex/: config.yml
plugins/ViaBackwards/: config.yml
plugins/ViaVersion/: config.yml
plugins/VotingPlugin/: bungeeconfig.yml  nonvotedplayerscache.json  oldvotecache.yml  votecache.json
plugins/bStats/: config.yml  temp.txt
plugins/floodgate/: config.yml
