dependencies {
    implementation 'Server:FlameCord:2.3.7'
    implementation 'Plugin:Votifier-Bungee:2.7.3'
    // implementation 'Plugin:BungeeControl-Bungee:4.3.0'
    implementation 'Plugin:Tebex-Bungee:2.2.1'
    implementation 'Plugin:LuckPerms-Bungee:5.4.158'
    implementation 'Plugin:Plan:5.6-build-2965'
    implementation 'Plugin:Reconnect-Bungee:1.7.1'
    // implementation 'Plugin:StreamingModule-Bungee:5.1.2'
    // implementation 'Plugin:SMlib:1.2'
    implementation 'Plugin:VotingPlugin:6.18.4'
    // implementation 'Plugin:floodgate-Bungee:2.2.3-SNAPSHOT-(b114-83fbd6e)'
    // implementation 'Plugin:Geyser-BungeeCord-Bungee:2.5.0-20241109.155606-1'
    // implementation 'Vulcan:VulcanBungee:1.0.6'
    // implementation 'Plugin:UnifiedMetrics-Bungee:0.3.8'
}